version: 1.0.{build}
install:
- choco install -y InnoSetup
- set PATH="C:\Program Files\7-Zip";"C:\Program Files (x86)\Inno Setup 5";%PATH%
build_script:
  - echo "Starting Build script..."
  - nuget restore
  - msbuild /m /p:Configuraiton=Release NZBDash.sln
  - iscc NZBDash.iss 
  - dir
 
artifacts:
  # pushing a single file
  - path: C:\projects\Installer\setup.exe