version: 1.0.{build}
install:
- choco install -y curl 7zip InnoSetup
- set PATH="C:\Program Files\7-Zip";"C:\Program Files (x86)\Inno Setup 5";%PATH%
build_script:
  - iscc NZBDash.iss 
  - dir
before_build:
- cmd: dnu restore
- cmd: nuget restore
build:
  verbosity: minimal